 # Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NikonApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NikonApp
  pod 'Google/SignIn'
  pod 'Firebase/Core'
  pod 'Firebase/Crash'
  pod 'GoogleMaps'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'CMSteppedProgressBar'
pod 'OpenSSL-Universal'
pod 'CryptoSwift'
pod 'IQKeyboardManagerSwift'
end
